{
    "name": "lucapublisher",
    "version": "0.0.1",
    "dependencies": {
        "azure-iot-device": "^1.7.0",
        "azure-iot-device-mqtt": "^1.7.0",
        "async": "^2.6.2",
        "debug": "^4.1.1",
        "dotenv": "^7.0.0",
        "node-opcua": "^0.7.1"
    }
}
